<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.9.1</value>
  <value name="name">TestVersioningProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">26</value>
  <null name="description"/>
  <value name="created_date">07-06-2026 17:01:42 GMT</value>
  <null name="extendedProperties"/>
  <value name="target_server_version">12.0.0.0</value>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-06-18T13:17:01.886652373Z</value>
  <value name="wmProjectId">flad16b0af26444279a7976d49579ef6bc</value>
  <value name="creator">Mohamed Naufal A</value>
</Values>
